   GOOGLE_CLIENT_ID=309735388809-lm7gukl3of0ue4kj3o10a8tqshdoj3ta.apps.googleusercontent.com
   JWT_SECRET=kv8ejNWUHAJJtmNUo4mnrIVkQhKoRteImqbixpYCTdY=
   VITE_API_URL=https://joota-junction-backend.onrender.com/api
   VITE_RAZORPAY_KEY_ID=rzp_test_Evwv0EgJqe900w
